worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 2s;           
            hls_playlist_length 6s;    
            hls_continuous on;        
            hls_cleanup on;      
            hls_nested on;
            hls_type live;          

            dash on;
            dash_path /tmp/dash;
            dash_fragment 2s;          
            dash_playlist_length 6s;
            dash_nested on;
        }
    }
}

http {
    server {
        listen 8080;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp; 
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, OPTIONS';
            add_header Access-Control-Allow-Headers '*';
            add_header Access-Control-Expose-Headers 'Content-Length,Content-Range';
            expires -1;
        }

        location /dash {
            types {
                application/dash+xml mpd;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, OPTIONS';
            add_header Access-Control-Allow-Headers '*';
            add_header Access-Control-Expose-Headers 'Content-Length,Content-Range';
            expires -1;
        }
    }
}
